Drop image file

Font: 
Size: 
 For printing
Greyscale conversion:  
 Dither
Red
Green
Blue
Width: 
Spacing: 
                                                                          
                                                                          
                                                                          
                                                                          
                                                           !       z/     
                                                                     ..   
                                                                    .     
        )l                                              ))         . ..   
       1 n                '       "                 )  7         .. . .   
      Lk                  /i     *Ll             ;     Y .    ...  . .    
      Y    x#l cvc) /  !) z  / /  L  .vv )(  /1lx  Ya e#  UZoGGG .. ..    
      w . 2 YYaun v :u e  5  U5u  a yY Yv $  L A u     AA w#f ,. .-. ..   
      #  ZSy aluY  LfuX  aYT VYu  a   YYO a  YY U#.ZA  GuSSf. GU %.%.     
       #Zd                                            .   .  . . G U ..   
     .      .   .  .P  S        :  .  # . .SmA .f . SA #w%  EA  ..G. .    
        . .    f   N . S        * S   A   Y  XU A   SU     .Z%*  . . ..   
     .     XS SS   S a SSx Y  yT5uX   A   #   # #   kf .U . GSG. . . .    
        .  f3 SS  u#U9 YS.a2   n      USf n  AS ASG pS  A  wGwA . . ..    
     .        f    B Y nS  Z  L J6S   ZSX  #.f  AuA aY  % .U .Z..... ..   
       .           Q                      .      .      .   .  .  . ..    
     .   .      .  X .   .          .   .     .    .  .   .  .  .. .. .   
            .      .   .              .     .   .       .  . . .. . ..    
       .         .                        .      .  .     .  . . ... ..   
         .                         .   .     . .      .  .  . . .. ..     
       .            .   .                  .      .       .  . . .. ..    
                      .    .          .  .      .   .  . . . . .. .   .   
             .     .          .  .  .        .    .       . .. . . . .    
        .           . .  .              . .   . .   . .. . . .. . .   .   
                   .       .   . .  .  .   .  .  ..  .  . .. . .   . .    
         .   .  .   . .. .        .  .  . . .. .. ... . ... ..  . .  .    
       .            ... . . . . .   . . . .  ..... . .. . .. .     . .    
     .    .         ...   .. .   ..   . . . . . .......... .   . .. .     
     .              ..'.... . . .  ..  . .  ........ ...     . . .  . .   
       .  . .        ' ..... . .      .   ..  ....'...._.......... .. .   
     .   .           ..'.-.....  .. .   .   .....'.,...........  ....     
    . .            ..'',.....  . .    .  .. . lum8w#kSk/.'.'.'.. ; . .    
    .  .          '/'_...'..... .  .       !cgRDB8)"":':,....  :*!_. .    
                 .)" )=//,.....           )2QDNCL)Lc*!:/::.. .zv)/. . .   
     .          !(7  vDg8SY=_... .      ./neo(jd//BKR&MlozlxCLslr . . .   
    .         =lvl    _Q&8Qg#)v. .      ,iv/LL6#&DO.L-ojozoy/yzY). .. .   
     . .     lYja     :,*iY#lDA) .    . ':*r%a#X&_ CLjxxxyLyuyay .. . .   
         .  ..yY       ")C,mRQRUY .     .,cIYOllk.AzzyLuyTyaVaL.. . . .   
       .   l.,(2yx..    ) DQ  W'Rt. .  ..:)yLS#gSwjVxu6OzaTaLY/. . . .    
     .     vazzzL/xLZ   ggN!.h6m:Q/.  . .;//L5l+"xiLQdp8dN*aSYz. .  .     
           *esrsdor*1u   zxejuGle8...   'I/Cjjjjsxjg8b8bb8R"yuy . .   .   
    ..  .   xss#.'.lv/lvorlooj.1NP./. ..lj)Jjjsjjzjh%bzZ$RRQLuY. .   .    
            sJJS-,,:jrvo1jl!**/..l'.' .v,!j*==g8osQL%LL2OQQBaaY. .  .     
    . .      zIU#_!!!xIJjg.b&1:)Y:ooL=tJ"r8!!_pg)ppby)xSOq&&LV7.   .      
              jzd!:!"'lr..,:v&blIya*lrJI"J8;:,S%g'Gq9nluYONWyu1.. .  .    
       .      *jU6*":!.'..''N)pmszLasjII/zh_!:*mG8+u8mEYG$&H5yL..  .      
     . .       jjL/,::_))..__x+mD1,Sj.. )IL&_),tdrk)Px69XXWDCx... . . .   
    .      .    llH)!"**u. ,,:jvlyIu .   J1g)*./jgCvfx%x%hDDLa.. .  .     
      .          /+U///c3.._./t9bblC*'   *vI8vv//CgzvzeAUPg+Jj... .  .    
     .            =IDl)/z/..:*v#b$vz:.   .(tlqrv/(/%6XrLZqgll_.  . . .    
        .          v/9/+vu. "/iod9vr .   .')cv8PrvtvSO%Pfmp)v'....  .     
     .   .          */Dhyf.':*/#P9vl .   .. 7vtWGzYrLlSnqpvl'..  . . .    
            .        "!l8LC":,/)bqtv .     . I;vvOOas2266lt_.. .  .       
    .  .           .. ((v81/c!+c)Git     .   ':ti[rO89#py/r... . .  ..    
                   '.. c7[#%l//+q)La..   .. ,"!*_c(cvl8v+v.. . .  .   .   
     .        .   ,:,'' ):ccv8bg).vx..   .''-""/'  ()cict'.. .  .  . .    
   .  .           ._!:",' )*)c() )v/..   .....:==     ( . . . .  .        
        .        ..!::.'_,. ):;:)t/! .    .   ../         .    .  . .     
       .   .     .'_:::::_":!.. ._:/.'    .     '            .       .    
    .            ':":_:v:,"*+!*   .. ..  _,.',. !               .  .      
     .   .      .'':'._""+"","*"   . .'.':.S)t5,t                    .    
    .   .       ._,*,'-;':*!!"',"   .  ...!."!:.                .  .      
       .   .   ..*':"._,",_:,""*:    ... . . .                            
      . .      .-*'_',_,!:":,":*+*   ...".,   . .                .  .     
    .  .       ,::-'_,_':":!+";+,/.    .' '                               
     .        ..,:';._',!"""!=!*++c   . ' .  . .                   .  .   
      .       .'-:,'_:!:"*=!+*)*!)S"   ., '                      .        
      .      ..-'_,':",:,*:"**+/)/*7   .  ...                             
    .   .    .,'-'-_":,_""/:"*v///7//  .) . )  .                    .     
       .    ..,:.."*"_""!_!;//"c/[7t)  (/))((cc([     '                   
     .      ..:,,,,_'":+/"*+))**v)(/)c /)/+//))vc((tv*/!          .  .    
            .":_!,_,""!"/!**/!)!/=)l+!/*vlvvvvjCslz)..,             .     
       .   .'',"-_:_""/_*=/!:+)v/(ci)+*_vz1lsrJzlrs(' .          . .  .   
     ..    .','",__"!):*!*)**/)/*)/.   [)cvl(zlz(vo(.             .  .    
    .      ,'-,_"/'::**""*/+v/+:.     //*)7 c/)l[v1..           .   .     
          ..!":::_:!:;*"!":"          //!7) !li).vv".            .    .   
    .      ,!;_'*"_'"_'.              "*); )!)/)*?:,.          .   . .    
    .      ',_._'. '.                 !:/( */*"+( *              .        
          .'..                       ._.= /.//,* ..            .   . .    
                                      .., ;**'* . .              .        
                                       : _' .. .             . .  . . .   
                                      .  . -                     .        
                                                            .  .  . . .   
                                       .    .  .             .  .  . .    
             /  ) v 1  .    A** Gx.  .    .  G$.   2  "v1 'n+. . .  .     
             S    X  A  Of   ' lytu..! ..      .) 'r.*v.yYIIx- .  .. ..   
                :a  .  ./. .      .   .    .               . .  .. . .    
                wU   . XkG%  . k'   . .G.   9kPXX   . HO . .  .. . .. .   
                nC    0X #% .  X .   . Z . .#G%GG .  #8OX . .. . .. . .   
                nY  . X . %n  .%  . .  9 .  .G%      XYX% .  . .. .. .    
                26   .A.  X%   %.    . X . . #w .  .8# Z%  .. . .. ....   
                Y'    nG %#S . A  .   .# .   G%  .  ##w#G%. . .. .. .     
                y yG. %AXAS .  #N#F. ."A  . .2# .   #.  GA . . . . . ..   
                [ d2   .SY    j%ZGaj  hw.    2#    GU  ._k . . . .. ..    
                     .     .        .    . .  .  .       . . .. . .. ..   
              rzKyjf  u Q(Lx  . .DYYzz ..Lj  Z9L JSY L.yL. d$ . .. . .    
         #.  k3Sy  L  . N"z    P SX .   7 . p,Nx  t ../s _L.g. . . .. .   
         an   Y#S  Y .  g.j S _z %b  .  T  .Q29T  *  AlL "Y pu. . . ..    
         sS   *YWS e  2 b,e x 2Y 9& .f . .   .Yu.  C  QL ' .9z.. v.. .    
         X   x,S'  L   .b/Y y SU Sg A     .   Yo  8   &u *  U   "/. . .   
            ,y!Y   u    &/S Y W) yQ  . .   .A 2x  y . Px 7..y..,..z...    
        k     ') #kL  P.OoOr)   ..9p d   S  kDbOR&.xpO. AG .. .R .SQ .    
           kDQE  Qdg'        QDS*. Q  '*                    .  ... *. .   
            dj2U j  yx        =_Y  L .S L . .  .    .  . . )b ..6%AL .    
             zb  j.qIN .    . R'   y .g '         . :      #, ..d.'P. .   
       /   G Rh   g .  E.*     /.  Dp Dl . D .   J   !,% . . j k6.#W.     
                                                         .  . .   .  .    
                                           .  .     .  .   .   . . . .    
        ' .                                                               
                                                                          
                                                                          
                                                                     *Y)))