Drop image file

Font: 
Size: 
 For printing
Greyscale conversion:  
 Dither
Red
Green
Blue
Width: 
Spacing: 
                                                                                              
                                                                                            . 
                                                                                              
                                                                                              
                                                                                    . .....   
                                                                              .. X. # 00  .   
                                                                 .      . . .  . . . . ....   
     .. . .0.                                             . . ..  . . .oo . .. . . ..... .    
    .  . oo#o . . .               o         o   .   .  . . . .  .  .  o # .  . . .. . .....   
    . . oo o: . .  . .. . .      o#        =o .  . . . .  .  . . -  . o. . X. .. . .. . . .   
    . . o. . . .  . .  . .oo. . ooo . oo. /ooo . o.o .  . .o. oo oo. .o/#o ..oo o.. ......    
     . 8o .  ooo/ooo#oo/oooooooo o#  . oo ..o %/o o:oo . oo oooo#oo   o. ooo ooooo... . ..    
    . .oo. . o o ooo oo.oo  oo o o# .o o . /o .o ooo o  .o oooooo +. .oo ooo.o-..o. o#....    
    . . o  oo/o%   o :. o oo    .-o  ooX  . o:  .o    .  /oo .o .o  . o -.:. :.oo..o.o.. ..   
    .. . ooo. . . .  .  . .   .         .  . . .   . .  ..   . .  .  . .   . .. . .oo# ...    
     .  . .  .   .  . .  oo .o    .  .  o.  . . oo  . oo=o# .o# . :o .oooo. .#o. ...o... ..   
    . . .  . : . . #   . o # o . .     .o  oo   oo . oo. .o .o:. . o.  . . .ooo . .o. ....    
    . .  . . .o.oooo .  .o o o.oo#o . ooo o o . oo.  oo  .o .o .  .o  .o# . o oo. . .. . .    
     . . .  . oo/ oo. .ooooo o o oo.  o o  X   .o/oo oo .oo  o.oo  o.  oo .ooooo.. ........   
    . . . .  ./.o o o    o o o o o o  ooo ooo . o oo  oo o/. o oo .o . oo. o. .oo .X . ...    
    .. .   . . . . . . . o . . .     .         . .  . .   . . . .    . . . . . ......... ..   
    .  . . .  .  .   .  .o .  .  . .       . .  . .  .  .  .  .  . . . . . . .. . .. ......   
    . . . . .  .  . .  . .  .  . .   . . .   . .   .  . . . . . . .  .  . . . . ... .. ....   
     . .     .   .   .  . . . .   .        .    . . . .  .  .  . .  . . . . . ... ...... .    
    . .  .. .  .   .  .    .   . . . .  .   . .  .  .  . . . . .  .  .  . . .. . .... .....   
     .  .  .     .  .  . .  . .        .  .   . .  .  . .  .  . .  .  .  . . .. ... .... .  . 
    . .  .  . . .     .  .  .  . . . .   . . .   .  .  .  . .  .  .  . . . . ........ . ...   
       .  .      .  .  .  .  .   .    .       . .  . .  .  . .  .  .  . . . . . . . .. .  .   
    ..  .  . . . .    . . . .  .  . .  . . . .   .    .  .  . . . . .  . ... ....... . ...    
     . . .   .    . .   . .  . . .   .  . . . . . . .. . .. . . . .  .. .. ... . . . . . .    
   .  .   . .  . . . .  .. .. .   . .  .  . .  . . .  . .  . ... . .. ..... . .. . . . . .  . 
    . . .  .  .     .    .. . . . . .. . .  . . . . .. . .... ..... .. . ...... . . . .. ..   
   . . . .  .  . .  . .  ..... .. .. . . . .  . -.. . ... . .................  . . . . ..     
    . .   .  .    .       ..... .. . . . . . . .  .. . . ........ ....-...   . .  . ... ...   
   ... .. . . . .  . . . .....-...... .. . . . . .  . ............ ..... .. . . ..... .. .   .
   . . . . .   . .      . .--.... . .. .. . ..  . . ...  .............: .. ........  ... ..   
   ..... . . .     .  .   ..-....-.... .  ..  . .. .   .....-..-.:.....-.-.....-. . -.... .   
   . . . .   . . .   .  :-..-....... . . . .   .   . ..  ..+o#Xo#ooo/o//-.-.-.-...--.-. .     
   .... . .  .     .   ::: :..--:.-..... .  . . . . .  ./oX#0008o=::+.:-..-... . +++-... ..  .
    . .  . .         +:o:.o:o:::-....... . .   .     .+oo0%%/o/o=+:+:+::::-..../o+:/-. ..     
   ... .    . .     ////.  o0%o#//-...  . . . .   . +/oo#//o#ooo0.:/oo#o/oo+o/oo//o .... ..   
   . .. .. .   .   /o/o    +o%8008#oo=.. .       . -/o///#o#/#800#0#//o/o/o=/o/ooo... .....  .
   . . .  . .    ./ooo  .   ::::/ooX00o/. .. . .  .-.:o//oo/oH8-  oooo/o/o/oooo/o . ... ..    
   . .  .  .    ooooo  . . . ::/o#-+/oo8o/ .      ..:-+oo##/o8-.o/o/o/ooooo/o/oo .... ... .   
    . .. .    o/+-oooo    .   +/-/000X0#0o/.. . . ..-=/oooooo/:o/o/ooo/o/ooooooo... .. . .  . 
   ..   . . . /#ooo++/ooo.  .  . 80- %#/ +0:..   . -:/o/ooo/oooo+ooo##00%o/o/oo:. ... . ...   
   . ...   .  /o/o/o/o//ooo   .+XX=:-XooX/88 .. . ..o:oo/o/oo+/o/oo#X##%#8#ooo//-.  . ..  .   
   . .   . .  .oo/o/8oX///+oo ./.o++:ooo#o0-/..  . o/+/o/o/o/o/ooo0#####%00:/oooo .. .  . .   
   .  . . .    /o/oo--+:o//++=o/o-::o/:./#o//-.. .o:o/o/o/o/o/oo00#oooo#X008oo/o.. .  . . .   
   . .    . . . o/oo#--::-o/o/o/o/+::++o. //-:..:o/::o8++/0%#0/o#:#ooooo#000:oo/... . . .    .
   . . -.        o/oX.:+-:.o/o/o .:#%o-::#+o/o+:/o/+o/-:+:/00/%XX#o//ooo#X08:oo/.. . . . .    
   . . . .. . .  .o/oX+::+:-.o#...+#o#X/o/oo/+/o/o/+/o8-::+8o8::#0X%Xooo##08-o/o... . . . . . 
   .  . .  .  . . oo/o:+:++-:.=...--X+0%0o/ooo/o/o/oooX:+::/0o8/ooo##oooo%00:ooo. .. . . .    
    ..   . .  .    /oo%//.::::+-. :::o=+80///o/:. .+/o#=:-::/8ooo+#oo%X###08o/o.... .. . .   .
   . .. .   . .  .  o/o0//+::/o...:::=oo/#o/oo -    +/o0//+++o%oo/ooooo###%%o/o..... . . . .  
   .  .  . .  .      /oo0/:/-+/X..+:=+=o#o#o.o .    -/o/0o+=://#X///o#oo00%o/o.... .. .. .    
   .. .. . . .  . . . ///8%/++/#...--+/oo##/o/ -.   -+/o/Xoo////#X8ooooo##0/o/--.... . . .  . 
   . .. . . .          o//o0++/oo..+-++oo0#//o .  . ...///%o#////oo###o###%/o.-... .. . . .   
   . .  . .   . .    .   //ooo/oo-.-=::oo0X#//.-    ..-.+//oX#oooooooo##X%/o/-..... .. . .    
   .  .  . .   . .       .///0%#o#/-::=+#XX/o/ ..   . . ./o//8#ooo/o%#o##o//--... .. . .. .  .
   ... .. .  .    . .  . . ////Xo/o:+/++/##/=/.-    .. . .-/o//0o%o0o##o/+/:-..... . . . .    
    . .  .   . .   .    .---o+///Xo+:+++:+-//o..  . ... .-+:-///o/8#%#o///:.-.. . . . . . . . 
   . ...  . .    .     .::--. /+///##/::%./oo ...   ....--::=::/://///o/o-.. ... . .. . . .   
   . .  . . . . .      :..-:--. /=/////o+/.//. -    .-..--::/+. ../o///-.. ... . . . . . .    
   ..    .   . .  .  ..--:::-:::.-//o///./://...  . .. ...-::+      ..... . . . . . . . . . . 
   .  ..      .      .-:-+:---::.-: +++//+:// . .    .     ..:o  .       . . . . . .  . . .   
    .. . . ..  . .  ...-.::-::--:--/:.- .:--:.-.. .  ... .   .+         .   . . .  . . . .    
   .  .. . .  .     ..-.--:-::-::::-+::+   .  ..:.. +:-.-:.-.:/ .    .    .      .  . . . .  .
    .  .  .  .  .  ..--:-..--:--::++::+::  . .. --.-:.#o:/oo:/.   .         . . . .  . .   .  
  .  .. .  .  .     -.::::-...+/:-:::=+::.  . ..:.-.-.--:-:. .   .  .   .      .   .    . .   
   .. . ..  .  .   ...:-:.-..+::::+::++::=   . .. :...+... .  .    .   .    .   . . . . .     
    .   . .  .    .-...-.::::::::::+::=:/++  . . --. .:  . ..   .    .       .   .   . . . .  
   .  .. .  . .  ..-.---:-:-::+---+::=:::++:  . ...-..-  .  . .   .        .   .  . .     .   
   . . .  .  .    .---:-:..:::.-+:++:::++:/=.   . -. .. . .    .    . .  .   .   .   . . .    
     . ..  .     .-.-+.-:-+:.-.::::+::++++:/+  . . - .:   . ..   .     .       .   .  .   .  .
   .. .  .. .   ..::..-------::-::++++:::++//:   ...  -. .         .         .   .  .  . .    
   . .    .     ...-:-:-::://-:/+:+:++:://///o.   .  --   ... .  .   .  .      .  .  .   .    
    . .  ..  . . -.:-::.:::.+::/:::++++///o//=+  .//= -/////.      .  .    . .  .  .  . .   . 
   . . .       .--.-..::+-:+:::++::+:+/=/+:=o//+ ////+///////////o-//+=           .  . .  .   
    . . ..    ..:.::--..-=::-::+:::+//=++o//////+ /o/////o/o//o/o/+:::-  .  . . .  . .  . .   
   . . .    . ..--:.-..:+-+:::=:::+:/+++:++////=:+ ooo/o/oo/o/o/o/- :. .        . . . . . .   
   ..   . .   .--:-:-::-:::::+::+-=/+:+++://+///+.///o/o/o//o+/oo= ...    . . . . . . . .     
    . . .     ..---:--:+.:/++:++:/+::=+/+++:-. . //+/o/o=o///=/o=::.        .  .  . . . ..    
   .. .  .   .-:-.-:--::++:+o-::+++++//.        /++-o// /:////+//+-     . .  .  . . . . . .   
   ... .     .-:.+::.-+::/+:::+++..           . :++/// :o/+//:o/+:-   .    .  . .  . . . .    
    . . .   . ---.+:::+::::::..             .   //+-:o /+o:++/+-:- .     .   .   . . .  . .   
   ...    .  -..:-::-:.-..              . .   ..::+++ +-/:+:+::-.      .   .  . . . . . .     
   . . .    ...:....                  .    .   .::.=-.:+o:+::...  .  .   .  .  .  .  .  . .   
    .   .    ..          .  .       .    .  .  .:..: +/::.:-  . .         .  .  . . . . . .   
    . .                   .  . . . .  .   .  . ..-- :-:.-.. . .    .  . .  .  . . . . . . .   
    .  .                .  .        .  . .      ..- -...  . .   .        .  . . . . . . . .   
     .     .         .   .  . . . .  .    . . . .. . .  .  .       . . .  .  . . . . . . .    
   .   .      .  .        .  .  .  .  . .  .  .     .  . .   .  .     . .  . .  . . . .. .    
     .          . - .   .. .    . . .  . . . .  . .  .    . .    .. .    . . . . . . . .. . . 
    .    .  .   # o o #o+o. . oo  .. /. /.#   = . . .  .. o o:.#/ oo oo. .o:/ .. .... . ...   
       .      .          . . .. . . . . . . . . .   . . .  . .  .       . . .. .. . .... .    
     .    .         oo  . . .Xo.o . . .oo. . . . o# . ./o#oooo  . . 0#o. . . .. ..... .....   
       .    .  . .  oo. . . oo# #o/. . o# . . . .o# . .:#o#o#o. . . o#oo. ... .. . ... . ..   
    . .  .    .    .oo   . .oo. .oo. . #o. . . . oo. . /. .    .  .oo:#o.. . ....... .....    
           .     .  oo  . .ooo. .oo. . oo. . . ..o# . .. .oo..  .  oo.ooo ... . . ...... ..   
    . . .    .      oo   .  oo. .oo. . oo. . . . oo.. . . oo . . .0o#ooo#. ........ .. ....   
     .   . .   .  . oo  +/..ooo ooo. ..oo  /% . .oo. . . .o# .  . oooo#ooo. . . ......... .   
    . .             oo#ooo   oo.oo. .  oooooo. . oo. .. ..oo . . ooo.. #oo.. ... . . . ....   
       . .  . .  .    +  ... .. - .  ..ooooo# . .oo . . . oo. . .oo. . .o. ... .......... .   
     .                   .  . . .  .     .  . . . . . . . . .    .  . . . .. .. . . .. ....   
      . . %X .=#X 8oo oo . .oooooo#/. ..  /o/0oo. o.oooo  oo# #o o ./ooo ..oo o ........ .   .
    .     #o  /   ooo.o  .   oo oo/.o .... ./.:o8 o .ooooX# X  oo  ..o/. . .  /.. . . .....   
      . . oX  + . ooo    ... oo ooo X ## .  /..: .o  oX#o+. % ./% .  oo ..o . o ...... . ..   
          o: #- o .8o . .  .ooo oo/. .oo  ..0 .:. o. o##  . 0. o o . oo . X.  /.. . . .....   
     .    oo.o     8o o  #   oo ooo.  oo +o.# o  .o  oo# .o.0  o  .  #o  . ..:o. o:o. . . .   
      .   o +o     H  8 .o . oo oo0 . oX /o-# o08 o. oo#+o# # .o . ..#o . .. oo....... ....   
        o H # .o   8 /o# .   oo oo8 ..o .X+/% .o/.o .o#oo#o 0  oo - #oo .. . 00. :. +... .  . 
     .                    . .    . .     . ..      .  . .  .    . .   .  . .. . .... . ....   
               .:-   / .oo/o  . .   X -X:.o#o . :.#o. .  .  . . . . . . . . /:... 0o%.. . .   
     .   .    #  . # o .oo . .   . . .#o.o8 o/. . o/. . . .  .    . .  . . ++.. +.ooo o....   
       o-//o /.. . %   .oo#o  +/o#..  oo #%#oo .  o.o.o .o#+ +X .  o o: /.-o-:. . o:#. . .    
            .             . .        .  .        .  ..  .     .  .   . ..  . . ..... . . ..   
                        .        . .   .  . . . . .   . . . .  .  . . .  . . . .  . . .. .    
                         . . . .     .  .  .  .   . .  .  .  .  .  .   . . . . . . ... .. .   
      o..   #o                                                                        /. 8.   
                                                                                              
                                                                                              
                                                                                        :88888